.dashBody {
  min-height: 100vh;
}

.dashboardGrid {
  display: grid;
  grid-template-columns: 1fr 3fr;
  margin-left: 11rem;
  margin-right: 2rem;
  margin-bottom: 10rem;
  gap: 1rem;
}

.dashHeader {
  @include flexCenter(row);
  margin: 1rem 0rem;
  & .dashHeader__content {
    color: $primary;
  }
}

.dashboardNav {
  @include flexCenter(column);
  justify-content: start;
  position: absolute;
  background-color: lighten(black, 20%);
  width: 10rem;
  height: auto;
  padding-top: 1rem;
  padding-bottom: 1rem;
  box-shadow: 2px 2px 20px 10px rgba(0, 0, 0, 0.2);
  overflow: hidden;

  & .dashboardNav__head {
    @include flexCenter(column);
  }
  & .dashboardNav__picture--container {
    display: flex;
    justify-items: center;
    align-items: center;
    font-weight: bold;
    color: $lightGray;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 2px solid $primary;
    overflow: hidden;
    margin-top: 1rem;
  }

  & .dashboardNav--picture {
    width: 100%;
    background-color: lighten(black, 20%);
    box-shadow: 2px 2px 20px 10px rgba(0, 0, 0, 0.2);
    margin-top: 1.5rem;
  }

  & .dashboardNav--username {
    margin-top: 0.5rem;
    color: $primary;
    font-weight: bold;
  }

  & .dashboardNav__links {
    @include flexCenter(column);

    & .dashboardNav--link {
      padding: 1rem 0rem 1rem 0rem;
      text-decoration: none;
      color: $white;
      font-weight: bold;
      margin-top: 1rem;
      &:hover {
        color: $lightGray;
      }
    }
  }
}

.messages {
  width: 100%;
  height: 400px;
  background-color: lighten(black, 20%);
  box-shadow: 2px 2px 20px 10px rgba(0, 0, 0, 0.2);

  & .joinChatBtn:hover {
    color: $secondary;
    border: 1px solid $highlight;
  }

  & .messages__content {
    @include flexCenter(row);
    color: $white;
  }
}

.analytics {
  & .analytics__background {
    @include flexCenter(row);
    background-color: lighten(black, 20%);
    box-shadow: 2px 2px 20px 10px rgba(0, 0, 0, 0.2);
    width: 100%;
    height: auto;
    padding: 1rem 0rem;
  }

  &  .analytics--chart {
    height: 80%;
    width: 80%;
  }
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Links inside the dropdown */
.dropdown-content {
  color: black;
  text-decoration: none;
  display: block;
}

.removeMentee {
  background-color: $redOrange;
  color: white;
  padding: 5px;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: $primary;
  padding: 10px 10px;
  width: 320px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.assignments {
  background-color: lighten(black, 20%);
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  width: 100%;
  height: auto;
  display: flex;
  align-items: center;
  flex-direction: column;
  margin-bottom: 5rem;

  & form {
    width: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  & .assignments__title h3 {
    margin-top: 3rem;
    color: $primary;
  }

  & .noteInput {
    margin: 1rem 0rem;
    border: 1px solid $primary;
    padding: .2rem;
    border-radius: 0em;
    width: 85%;
    height: auto;
    background-color: transparent;
    color: $lightGray;
  }

  & .noteSubmit {
    background-color: rgb(255, 89, 0);
    border: none;
    margin-top: 1rem;
    border-radius: 1.5rem;
    height: 2rem;
    color: white;
    font-size: 1rem;
    align-content: center;
    justify-content: center;
    padding-left: 2rem;
    padding-right: 2rem;
    margin-bottom: 4rem;
  }

  & .noteList {
    margin: 2rem 0rem;
    width: 90%;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-direction: column;
  }

  .assignments-board {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
  }

  & .note-container {
    display: flex;
    justify-content:  space-between;
    align-items: center;
    flex-direction: column;
    width: 200px;
    height: 200px;
    border: 1px solid black;
    color: black;
    margin: 1rem;
    padding: .5rem;
    background-color: rgb(233, 233, 144);
  }

  .button-container{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
  }

  .remove-button,
  .edit-button,
  .update-button {
    height: 1.5rem;
    width: 1.5rem;       
  }

  .update-button {
    display: none;
    background-color: $primary;
    color: $white;
    border: none;
  }

  .remove-button {
    background: rgb(218, 0, 0);
    border: none;
    color: $white;
  }

  .edit-button {    
    background-color: $white;
    border: none;
    color: black;
  }


}
@media (max-width: 1200px) {
  .dashboardGrid {
    display: grid;
    grid-template-columns: 1fr 2fr;
    margin-left: 11rem;
    margin-right: 2rem;
    margin-bottom: 10rem;
    gap: 1rem;
  }

  .dashboardNav__head {
    display: none;
  }
}

@media (max-width: 1000px) {
  .dashboardGrid {
    display: grid;
    grid-template-columns: 1fr;
    margin-left: 11rem;
    margin-right: 2rem;
    margin-bottom: 10rem;
    gap: 1rem;
  }

  .dashboardNav__head {
    display: none;
  }

  .assignments {
    margin-bottom: 0;
    padding-bottom: 0;
  }
}

@media (max-width: 600px) {
  .dashboardGrid {
    grid-template-columns: 1fr;
    grid-template-rows: 50vh 1fr 2fr;
    margin-left: 0.5rem;
    margin-right: 0.5rem;
  }

  .dashboardNav__head {
    display: none;
  }


  .dashboardNav {
    @include flexCenter(row);
    justify-content: start;
    background-color: lighten(black, 20%);
    padding-top: none;
    width: 100%;
    box-shadow: 2px 2px 20px 10px rgba(0, 0, 0, 0.2);
    position: sticky;
    z-index: 1001;
    top: 100px;

    .dashboardNav__head {
      display: none;
    }

    & .dashboardNav__picture--container {
      display: none;
    }

    & .dashboardNav--picture {
      display: none;
    }

    & .dashboardNav--username {
      display: none;
    }

    .dashboardNav__links {
      display: flex;
      justify-content: space-around;
      align-items: center;
      flex-direction: row;
      width: 100%;

      .dashboardNav--link {
        color: $white;
        font-weight: bold;
        &:hover {
          color: $lightGray;
        }
      }
    }
  }
}

.board {
  background-color: lighten(black, 20%);
  box-shadow: 2px 2px 20px 10px rgba(0, 0, 0, 0.2);
  width: 100%;
  height: auto;
  color: $primary;
  margin-bottom: 5rem; 
  padding-top: 3rem;
}


/* 
.addContentLink {
  text-decoration: none;

  .addContent {
    @include flexCenter(row);
    width: 100%;
    margin-bottom: 1.5rem;

    .addContent__video {
      @include flexCenter(row);
      width: 95%;
      height: 15rem;
      border: 1px solid $lightGray;
      background-color: lighten(black, 20%);
      box-shadow: 2px 2px 20px 10px rgba(0, 0, 0, 0.2);
      opacity: 50%;

      .addContent--circle {
        @include flexCenter(row);
        width: 10rem;
        height: 10rem;
        border: 2px solid $lightGray;
        border-radius: 50%;

        .addContent--plus {
          font-size: 10rem;
          color: $lightGray;
        }
      }
    }
  }
  @include breakpoint-up(large) {
    display: flex;
    align-content: center;
    margin-left: 11rem;
    width: 20%;
  }
} */

/* .uploads {
  @include flexCenter(row);
  width: 100%;
  margin-bottom: 1.5rem;

  .uploaded__video {
    border: 1px solid $lightGray;
    box-shadow: 2px 2px 20px 10px rgba(0, 0, 0, 0.2);
    opacity: 50%;
  }
  @include breakpoint-up(large) {
    display: flex;
    align-content: center;
    margin-left: 11rem;
    width: 21%;
  }
} */
