.page_title h1 {
  color: $primary;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 4rem;
}

#firstname {
  margin-bottom: 10px;
}

.container textarea {
  resize: none;
}

.container textarea::placeholder,
.container input::placeholder,
.container select::placeholder {
  color: white;
  padding-left: 1rem;
}

.container input,
.container select,
.container textarea {
  border: 2px solid $primary;
  padding: 1rem;
  border-radius: 2em;
  width: 85%;
  background-color: transparent;
  color: white;
}

.container select:focus,
.container textarea:focus,
.container input:focus {
  border: 2px solid white;
  background-color: transparent;
  color: white;
  padding-left: 1rem;
}

.label {
  font-weight: bold;
  color: $lightGray;
}

.name {
  color: white;
}

.profile__header {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.profile__head {
  display: flex;
  justify-items: center;
  align-items: flex-start;
  font-weight: bold;
  color: $lightGray;
  width: 350px;
  height: 300px;
  border-radius: 2em;
  border: 2px solid $primary;
  overflow: hidden;

  &:hover {
    cursor: pointer;
    filter: brightness(80%);
  }

  .profile__pic {
    width: 100%;
  }
}

.bg-modal {
  width: 100%;
  height: 100%;
  background-color: rgba(11, 113, 97, 0.7);
  position: absolute;
  top: 0;
  display: none;
  justify-content: center;
  align-items: center;

  & .modal-content {
    width: 300px;
    height: 200px;
    background-color: white;
    border-radius: 2em;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem;
    position: relative;
  }

  & .modal-content .modal--item {
    text-decoration: none;
    margin: auto 0 auto 0;
  }

  & .modal-content .modal--item:hover {
    cursor: pointer;
  }
}

#cancel {
  color: gray;
}

#deleteAvatar {
  color: red;
}

#uploadAvatar {
  color: $primary;
}

.checkbox {
  position: relative;
  color: white;
}

.profile_info {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: minmax(100px, auto);
  gap: 1rem;
  background-color: lighten(black, 20%);
  box-shadow: 2px 2px 20px 10px rgba(0, 0, 0, 0.1);
  padding: 2rem;
}

@media screen and (max-width: 1400px) {
  .grid {
    grid-template-columns: repeat(1, 1fr);
  }
  .profile_info {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 800px) {
  .profile_info {
    grid-template-columns: none;
  }
}
@media screen and (max-width: 600px) {
  .profile_info {
    grid-template-columns: none;
    grid-auto-rows: minmax(50px, auto);
  }
  .profile__head {
    width: 250px;
    height: 250px;
  }
}

#city,
#state {
  margin-bottom: 10px;
}

.buttons {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  margin-top: 3rem;
}

.deleteProfile {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: lighten(black, 20%);
  box-shadow: 2px 2px 20px 10px rgba(0, 0, 0, 0.1);
  height: 10rem;

  & button {
    height: 4rem;
    width: 10rem;
  }
}
