.showBody {
  margin: 5rem 10%;
}

.showContainer {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 3rem;
}

.prevPicNext {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 2rem;
}

.navigation {
  background-color: $primary;
  border: none;
}

.avatar {
  display: flex;
  justify-items: center;
  align-items: center;
  font-weight: bold;
  color: $lightGray;
  height: 15rem;
  width: 15rem;
  border-radius: 50%;
  border: 3px solid $primary;
  overflow: hidden;
  transition: all 1s ease-in-out;
}

.avatar__image {
  z-index: 1;
  max-width: 100%;
}

.showPg__name {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: $white;
}

.comp_edu_field {
  display: flex;
  justify-content: space-between;
}

.information {
  color: white;
}

.unique_info {
  font-weight: lighter;
  line-height: 2rem;
}

#job_title {
  margin-top: 0.5rem;
  font-weight: lighter;
  letter-spacing: 0.2rem;
  color: white;
}

.progress_bar_container {
  width: 25rem;
}

.progress_color {
  background: rgb(255, 89, 0);
}

.messageRequest_Container {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.msg_map_container {
  position: relative;
}

#request_btn {
  background-color: rgb(255, 89, 0);
  border: none;
  border-radius: 3rem;
  height: 4rem;
  color: white;
  font-size: 1.5rem;
  align-content: center;
  justify-content: center;
  padding-left: 2rem;
  padding-right: 2rem;
}

#request_btn:hover {
  border: 2px solid white;
}

#map {
  width: 400px;
  height: 300px;
  border-radius: 5em;
  border: 2px solid $primary;
}

.mapboxgl-popup {
  max-width: 200px;
}

.mapboxgl-popup-content {
  color: white;
  background-color: rgb(52, 52, 52);
  border-radius: 2em;
  border: 1px solid $redOrange;
  box-shadow: $boxShadow;

  & a {
    font-size: 1rem;
    text-decoration: none;
    color: $redOrange;
  }
}

.mentee_slots {
  width: 80%;
}

#mentee_slot_label {
  color: white;
  font-size: 1.5rem;
}

.profileInformation {
  font-size: 1rem;
  width: 100%;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
}

.line__styling {
  @include line__styling;
  width: 100%;
}

.privateMsgBtn {
  background-color: $secondary;
  border: none;
  border-radius: 3rem;
  height: 4rem;
  color: rgb(46, 46, 46);
  font-size: 1.5rem;
  align-content: center;
  justify-content: center;
  padding-left: 2rem;
  padding-right: 2rem;
  margin-left: 3rem;
}

.submitBtn {
  margin-bottom: 10rem;
}

#reviews {
  background-color: lighten(black, 20%);
  box-shadow: $boxShadow;
  padding: 5rem;
  margin-top: 10rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.sliderAndButtonsContainer {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  margin-bottom: 5rem;
}

/* ----------------------------------------------- RESPONSIVE DESIGN ----------------------------------------------- */

@media (max-width: 1200px) {
  .myBtn,
  #request_btn {
    font-size: 1rem;
  }
}
@media (max-width: 1000px) {
  .showContainer,
  .sliderAndButtonsContainer {
    align-items: center;
    flex-direction: column;
  }

  .avatar-name-title {
    flex-direction: column-reverse;
  }

  .sliderAndButtonsContainer {
    gap: 2rem;
  }

  .prevPicNext {
    margin-right: 0rem;
  }
}

@media (max-width: 800px) {
  .profileInformation {
    flex-direction: column;
  }
}

@media (max-width: 550px) {
  #job_title {
    font-size: 1rem;
  }

  #map {
    width: 300px;
    height: 300px;
  }

  .messageRequest_Container {
    flex-direction: column;
  }

  .privateMsgBtn {
    margin-left: 0rem;
  }

  .sliderAndButtonsContainer {
    flex-wrap: nowrap;
  }

  .progress_bar_container {
    width: fit-content;
  }
}

@media (max-width: 500px) {
  .avatar {
    height: 10rem;
    width: 10rem;
    margin-top: 2rem;
  }
}
